<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter|Ravi+Prakash" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<h1>Test Web Page Heading H1</h1>
    <img src="images/cat.jpg" alt="My cat picture">
    <p>This is a picure of my cat</p>
    <p>His name is Tiger</p>
    <p>He likes to</p>
    	<ul>
			 <li>Eat</li>
			 <li>Sleep</li>
			 <li>Purr</li>
    	</ul>
    	<a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a>
      <button>Change user</button>
      <script src="scripts/main.js"></script>
  </body>
</html>